# eureka-server

./: ReadMe.md  pom.xml
src/main/java/org/supercall/: App.java
src/main/java/org/supercall/configurations/: SwaggerConfiguration.java
src/main/resources/: application.yml
